# spring-demo

./: pom.xml
annotation-demo/: pom.xml
annotation-demo/src/main/java/com/gxz/demo/controller/: UserController.java
annotation-demo/src/main/java/com/gxz/demo/dao/: UserDao.java
annotation-demo/src/main/java/com/gxz/demo/pojo/: User.java
annotation-demo/src/main/java/com/gxz/demo/services/: UserServices.java
annotation-demo/src/main/resources/: applicationContext.xml
annotation-demo/src/test/java/: MyTest.java
aop-annotation-demo/: pom.xml
aop-annotation-demo/src/main/java/com/gxz/demo/config/: AppConfig.java
aop-annotation-demo/src/main/java/com/gxz/demo/logs/: Log.java
aop-annotation-demo/src/main/java/com/gxz/demo/pojo/: User.java
aop-annotation-demo/src/main/java/com/gxz/demo/service/: UserService.java  UserServiceImpl.java
aop-annotation-demo/src/test/java/: MyTest.java
aop-demo/src/main/java/com/gxz/demo/logs/: AfterLog.java  Log.java
aop-demo/src/main/java/com/gxz/demo/pojo/: User.java
aop-demo/src/main/java/com/gxz/demo/service/: UserService.java  UserServiceImpl.java
aop-demo/src/main/resources/: applicationContext.xml
aop-demo/src/test/java/: MyTest.java
autowire-demo/: pom.xml
autowire-demo/src/main/java/com/gxz/demo/: Dog.java  Pet.java
autowire-demo/src/main/resources/: applicationContext.xml
autowire-demo/src/test/java/: MyTest.java
hello-spring/: pom.xml
hello-spring/src/main/java/com/gxz/demo/: Hello.java
hello-spring/src/main/resources/: applicationContext.xml  bean.xml
hello-spring/src/test/java/: TestHello.java
javaconfig-demo/: pom.xml
javaconfig-demo/src/main/java/com/gxz/demo/config/: AppConfig.java  AppConfig2.java
javaconfig-demo/src/main/java/com/gxz/demo/pojo/: Dog.java  User.java
javaconfig-demo/src/test/java/: MyTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/gxz/demo/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
mybatis-demo/src/main/java/com/gxz/demo/pojo/: User.java
mybatis-demo/src/main/resources/: applicationContext.xml  spring-dao.xml
mybatis-demo/src/test/java/: MyTest.java
spring-di-demo/: pom.xml
spring-di-demo/src/main/java/com/gxz/demo/: Address.java  Student.java  User.java
spring-di-demo/src/main/resources/: applicationContext.xml  bean.xml
spring-di-demo/src/test/java/: MyTest.java
